<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background: #1c2833;
            color: #d5d8dc;
            font-family: 'Quicksand', sans-serif;
          }
          
  .text{
    padding: 25px 100px;
    color: #1c2833;
    background: rgba(213, 216, 220, 0.75);
    position: absolute;
  }
       
  .box{
    content: "";
    height: 1000px;
    width: 100%;
  }
  
  .styleOne{
    background-color:#16a085;
    background-image:
    linear-gradient(67.5deg, #16a085 10%, transparent 10%),
    linear-gradient(157.5deg, #16a085 10%, transparent 10%),
    linear-gradient(67.5deg, transparent 90%, #16a085 90%),
    linear-gradient(157.5deg, transparent 90%, #16a085 90%),
      
    linear-gradient(22.5deg, #16a085 10%, transparent 10%),
    linear-gradient(112.5deg, #16a085 10%, transparent 10%),
    linear-gradient(22.5deg, transparent 90%, #16a085 90%),
    linear-gradient(112.5deg, transparent 90%, #16a085 90%),
    
    linear-gradient(22.5deg, transparent 33%, #d5d8dc 33%, #d5d8dc 36%, transparent 36%, transparent 64%, #d5d8dc 64%, #d5d8dc 67%, transparent 67%),
    linear-gradient(-22.5deg, transparent 33%, #d5d8dc 33%, #d5d8dc 36%, transparent 36%, transparent 64%, #d5d8dc 64%, #d5d8dc 67%, transparent 67%),
    linear-gradient(112.5deg, transparent 33%, #d5d8dc 33%, #d5d8dc 36%, transparent 36%, transparent 64%, #d5d8dc 64%, #d5d8dc 67%, transparent 67%),
    linear-gradient(-112.5deg, transparent 33%, #d5d8dc 33%, #d5d8dc 36%, transparent 36%, transparent 64%, #d5d8dc 64%, #d5d8dc 67%, transparent 67%);
    /*guidelines*/
  /*   linear-gradient(transparent 49%, black 50%, transparent 51%), 
    linear-gradient(90deg, transparent 49%, black 50%, transparent 51%),
    linear-gradient(45deg, transparent 49%, black 50%, transparent 51%),
    linear-gradient(-45deg, transparent 49%, black 50%, transparent 51%),
    radial-gradient(transparent 69%, black 70%, transparent 71%),
    linear-gradient(45deg, pink, teal); */
    background-size: 250px 250px;
    background-position: 
      -100px 150px, -150px 150px, -150px 100px, -100px 100px,
      -150px 100px, -100px 100px, -100px 150px, -150px 150px,
      0 0, 0 0, 0 0, 0 0;}

  nav ul{
    z-index:1;
    text-align: center;
    padding: 0px;
    margin: 0 auto;
    list-style-type: name;
    background-color:rgba(255, 255, 255, 0.653);
    background-image: url(zlij.png);
    /* background-size: 30px 30px; */
    background-size: 2.8%;
    width: 1280px;
    display: flex;
    justify-content: space-around;
    position:sticky;
    top:0;
    left: 0;
    opacity: 0.99;
    justify-content: space-evenly;
}

nav li{
    text-align: center;
    display: inline-block;
     margin: 0px; 
     padding: 0px; 
    width: 150px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
nav li a{
    font-family:'Georgia', 'Times New Roman', 'Times, serif';
    text-decoration: none;
    /* color: rgba(21, 101, 5, 0.76); */
    background-image: url(a7.png);
    background-size: 20px 20px;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 23px;
    /* transition: 1s;
    font-weight: 500px; */
}
nav li :hover{
    background-image: url(a7.png);
    background-size: 20px 20px;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0.5;
    font-size: 20px;
    /* box-shadow: 0 0 50px #76f903;
    border-radius:30%; */
    /* background-image:linear-gradient(#1bf5f1,#44d60a);
    background-size: 100%; */

}

footer{
  position: absolute;
  top: 1000px;
  /* left: 100px; */
  width: 1280px;
  margin:0;
padding:0;
box-sizing: border-box;

}
/* *{
margin:0;
padding:0;
box-sizing: border-box;
} */
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
  padding: 70px 0;
  background-image: url(zlij.png);
  background-size: 70px 70px ;
  opacity: 0.99;
  margin:0;
padding:0;
box-sizing: border-box;
}
.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}
</style>
</head>
<body>
<div class="styleOne box">
    
  <nav>
        
    <ul>
 <!--<a id="go" href="#">myLOGO</a>--> 
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Boutique</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="#vi">Contact</a></li>
    </ul>
</nav>
<div class="log"></div>
    <p class="yu">Hello</p><br>
    <p id="iv">Lorem ipsum dolor sit amet, 
         consectetur adipisicing elit.
         Explicabo accusantium minima libero i
         llo voluptatum ex consectetur voluptatem aliquid sed temporibus fuga quae
         facere non maxime, fugiat ipsa atque quasi id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni 
         cupiditate, ex error suscipit ullam nam dicta temporibus aut quam at, distinctio pariatur, possimus sit? 
         Consequuntur voluptas asperiores voluptatem corporis placeat.</p>
</section>



     <table>
        <tr>
            <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                  <i class="bi bi-instagram"></i>
            </td>
            <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                   </svg> <i class="bi bi-whatsapp"></i> 
            </td>
            <td>
                <i class="bi bi-facebook"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
            </td>
            <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                  </svg>
                  <i class="bi bi-envelope-at"></i>
            </td>
        </tr>
    </table>


    <footer class="footer" id="vi">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
 


  </div>

</body>
</html>